<view class="container">
  <view class="loginwrap">
    <view class="login_header">
      <image src="../../images/logo.png" class="logo"></image>
      <view class="login_title">技术部考核</view>
    </view>
    <view class="loginCon">
        <view class="section">
          <view class="section_icon iconfont icon-dengluyonghu"></view>
          <input name="name" type="text" placeholder="请输入姓名" value="{{name_user}}" bindinput="EventHandle1" />
        </view>
        <view class="section">
          <view class="section_icon iconfont icon-password"></view>
          <input name="password" type="password" value="{{pass_user}}" placeholder="请输入密码" bindinput="EventHandle2" />
        </view>
        <view class="section_gap">
          <label><checkbox value="0"/>记住密码</label>
          <text class="">修改密码</text>
        </view>
        <view class="btn-area" bindtap="bindSubmit">登录</view>
    </view>
  </view>
  <view class="warning {{warningflag ? '' : 'active'}}">用户名或者密码错误！</view>
  <image src="../../images/bg.jpg" class="bg_img"></image>
</view>